{
  "name": "israeli-bank-scraper-server",
  "version": "1.0.0",
  "description": "External scraper server for israeli-bank-scrapers integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "israeli-bank-scrapers": "^5.0.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "dotenv": "^16.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
