{
  "name": "heebo-scraper-server",
  "version": "1.1.0",
  "description": "Personal-use Israeli bank & credit card screen-scraping server for heebo-wealth-hub",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js"
  },
  "engines": {
    "node": ">=22.22.2"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "israeli-bank-scrapers": "6.9.0",
    "zod": "^3.23.8",
    "puppeteer": "24.40.0"
  }
}
